<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NginxConfigViewer</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios@1.6.5/dist/axios.min.js"></script>
</head>
<body>

<div id="app">

    <div class="main">
        <div class="mb20">
            <b>Nginx配置文件：{{ configFile }}</b>
        </div>
        <div class="card server" v-for="(server,index) in httpServers" :key="server.id">
            <div class="server-title plr20">
                <b>域名{{ index + 1 }}：{{ server['server_name'][0] }}</b>
                <span class="tag" v-for="l in server['listen']">{{ l }}</span>
            </div>
            <div class="server-meta plr20">
                <div class="plr20">
                    <div>项目目录：{{ server['root'] }}</div>
                    <div>证书历经：{{ server['ssl_certificate'] }}</div>
                    <div>日志文件：{{ server['access_log'] }}</div>
                </div>
            </div>
            <div class="server-locations plr20 mb20">
                <div class="plr20">
                    <b>路径Location</b>
                    <div class="plr20">
                        <table style="width: 100%">
                            <thead>
                            <tr>
                                <td>路径</td>
                                <td>目录</td>
                                <td>重写请求</td>
                                <td>TryFiles规则</td>
                            </tr>
                            </thead>
                            <tr v-for="location in server['locations']" :key="location.id">
                                <td>{{ showLocation(location)['path'] }}</td>
                                <td>{{ showLocation(location)['root'] }}</td>
                                <td>{{ showLocation(location)['rewrite'] }}</td>
                                <td>{{ showLocation(location)['try_files'] }}</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="datetime">配置解析时间：{{ datetime }}</div>
    </div>

</div>

<script>
    const {createApp, ref, onBeforeMount} = Vue

    const configFile = ref(null)
    const configData = ref(null)
    const httpServers = ref(null)
    const datetime = ref(null)

    const loadConfig = () => {
        axios.get('/config').then(function (response) {
            console.log('[response]', response.data);
            configFile.value = response.data['config_file'] ?? null
            configData.value = response.data['config_data'] ?? null
            datetime.value = formatUnixTime(response.data['time'] ?? 0)
            httpServers.value = response.data['config_data']['servers'] ?? null
        }).catch(function (error) {
            console.error('[axios.error]', error);
        });
    }

    const formatUnixTime = (unixTimestamp) => {
        // 将Unix时间戳转换为JavaScript时间戳（以毫秒为单位）
        const javascriptTimestamp = unixTimestamp * 1000;
        // 使用Date对象将JavaScript时间戳转换为日期和时间
        const dateObj = new Date(javascriptTimestamp);
        // 提取日期和时间信息
        const year = dateObj.getFullYear();
        const month = dateObj.getMonth() + 1;
        const date = dateObj.getDate();
        const hours = dateObj.getHours();
        const minutes = dateObj.getMinutes();
        const seconds = dateObj.getSeconds();
        // 格式化日期和时间字符串
        return `${year}-${month}-${date} ${hours}:${minutes}:${seconds}`;
    }

    const onBeforeMountHandler = () => {
        loadConfig()
    }

    const showLocation = (location) => {
        let o = {
            path: '',//请求路径
            root: '',//本地文件系统根目录（root/alias）
            rewrite: '',//重写/代理（try_files/proxy_pass/fast_cgi_pass）
            try_files: '',//
        }

        o.path = location['path']
        if (location['root']) {
            o.root = location['root']
        }
        if (location['alias']) {
            o.root = location['alias']
        }
        if (location['is_proxy']) {
            o.rewrite = location['proxy_pass']
        }
        if (location['is_fast_cgi']) {
            o.rewrite = location['fast_cgi_pass']
        }
        o.try_files = location['try_files'][0] ?? ''


        return o
    }

    createApp({
        setup() {
            onBeforeMount(onBeforeMountHandler)
            return {
                httpServers,
                configFile,
                configData,
                datetime,
                showLocation,
            }
        }
    }).mount('#app')
</script>

<style type="text/css">
    body {
        font-size: 120%;
        font-family: "Microsoft JhengHei", "微软雅黑", "Source Code Pro";
    }

    .plr20 {
        padding: 0 20px 0 20px;
    }

    .mt20 {
        width: 100%;
        margin-top: 20px;
    }

    .mb20 {
        width: 100%;
        margin-bottom: 20px;
    }

    .tag {
        background-color: #ecf5ff;
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        line-height: 30px;
        font-size: 12px;
        color: #409eff;
        border: 1px solid #d9ecff;
        border-radius: 4px;
        box-sizing: border-box;
        white-space: nowrap;
    }

    .card {
        border-radius: 4px;
        border: 1px solid #ebeef5;
        background-color: #fff;
        overflow: hidden;
        color: #303133;
        transition: .3s;

        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    }

    .main {
        //max-width: 1200px;
        margin: 20px auto 20px auto;
    }

    .server {
        line-height: 200%;
        margin: 20px 0 20px 0;

        .tag {
            margin-left: 15px;
        }
    }

    .server-title {
        line-height: 60px;
        background-color: #f6f6f6;
    }

    .server-locations {
        table {
            border-spacing: 0;
            border-collapse: collapse;

            tr {
                line-height: 50px;
                border-bottom: 1px solid #e6e6e6;
            }

            tr:hover {
                background-color: #f6f6f6;
            }

        }
    }

    .datetime {
        padding: 0 5px 0 5px;
        font-size: 14px;
        color: #9e9e9e;
    }

</style>

</body>
</html>